@charset "utf-8";
/* -----------H-ui前端框架-----------------------
H-ui.reset.css v1.2
重定义浏览器默认样式
H-ui.reser CSS file for H-ui
Copyright H-ui Inc.
http://www.H-ui.net
date:2014.10.09
Created & Modified by guojunhui.
----------------------------------------------*/
/*1 重定义浏览器默认样式
	Name:			style_reset
	Level:			Global
	Explain:		重定义浏览器默认样式
	Last Modify:	jackying
*/
/**{word-wrap:break-word}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none}
body,th,td,button,input,select,textarea{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";font-size:12px;color: #333;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
body{line-height:1.6}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;!*blr:expression(this.onFocus=this.blur())*!}
a{text-decoration:none;cursor: pointer}
a:hover{text-decoration:underline;outline:none}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
!*img*!
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
.img-responsive{max-width: 100%;height: auto}
!*IE下a:hover 背景闪烁*!
html{overflow:-moz-scrollbars-vertical;!*zoom:expression(function(ele){ele.style.zoom = "1";document.execCommand("BackgroundImageCache",false,true)}(this))*!}

!*HTML5 reset*!
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto}
input[type="search"] {-webkit-appearance: textfield; !* 1 *!-moz-box-sizing: content-box;-webkit-box-sizing: content-box; !* 2 *!box-sizing: content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {-webkit-appearance: none}
!*
	Name:			style_clearfix
	Example:		class="clearfix|cl"
	Explain:		Clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题
*!
.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}
input::-webkit-input-placeholder,    !* 使用webkit内核的浏览器 *!
input:-moz-placeholder,                  !* Firefox版本4-18 *!
input::-moz-placeholder,                 !* Firefox版本19+ *!
input:-ms-input-placeholder{
  font-size: 14px;
  color:#999999;
}     */ /* IE浏览器 */

// #app, body, html {
//   height: 100%;
// }
// html,body{ width: 100%; height: 100%; overflow: scroll;}
// html::-webkit-scrollbar,
// body::-webkit-scrollbar,
// .content-tab::-webkit-scrollbar {width:0px;height:0px;}
// .container::-webkit-scrollbar {width:0px;height:0px;}
// body{margin:0;}

// body {
//   font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
//   line-height: 1.5;
//   color: #515a6e;
//   font-size: 14px;
//   background-color: #f7f7f7;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// a {
//   color: #fff;
//   background: transparent;
//   text-decoration: none;
//   outline: none;
//   cursor: pointer;
//   transition: color .2s ease;
// }

// .router-link-active {
//   text-decoration: none;
//   color: #fff;
// }
// a {
//   text-decoration: none;
//   color: #fff;
// }
// a:active, a:hover {
//   outline-width: 0;
// }

// a:hover {
//   color: #fff;
// }

// a:active {
//   color: #fff;
// }

// a:active, a:hover {
//   outline: 0;
//   text-decoration: none;
// }

// /* 滚动条凹槽的颜色，还可以设置边框属性 */
// *::-webkit-scrollbar-track-piece {
//   background-color: #f8f8f8;
//   -webkit-border-radius: 2em;
//   -moz-border-radius: 2em;
//   border-radius: 2em;
// }

// /* 滚动条的宽度 */
// *::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }

// /* 滚动条的设置 */
// *::-webkit-scrollbar-thumb {
//   background-color: #ddd;
//   background-clip: padding-box;
//   -webkit-border-radius: 2em;
//   -moz-border-radius: 2em;
//   border-radius: 2em;
// }

// /* 滚动条鼠标移上去 */
// *::-webkit-scrollbar-thumb:hover {
//   background-color: #bbb;
// }

// /* router view transition */
// .zoom-fade-enter-active,
// .zoom-fade-leave-active {
//   transition: transform 0.35s, opacity 0.28s ease-in-out;
// }

// .zoom-fade-enter-from {
//   opacity: 0;
//   transform: scale(0.97);
// }

// .zoom-fade-leave-to {
//   opacity: 0;
//   transform: scale(1.03);
// }

// input::placeholder {
//   font-weight: 400;
//   color: #999;
// }

// .safe-area-pt {
//   padding-top: constant(safe-area-inset-bottom) !important;
//   padding-top: env(safe-area-inset-bottom) !important
// }

// .safe-area-pb {
//   padding-bottom: constant(safe-area-inset-bottom) !important;
//   padding-bottom: env(safe-area-inset-bottom) !important
// }

// .button {
//   width: 284px;
//   height: 48px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: #FFA94D;
//   color: #fff;
//   position: relative;
//   transition: opacity .3s;
//   border: none;
//   font-size: 16px;
//   cursor: pointer;

//   &.disabled {
//     background: #F3F3F3;
//     box-shadow: 0 3px 6px rgba(170, 161, 188, 0.5);
//     opacity: 1;
//     color: #898987;
//   }

//   &::before {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     width: 100%;
//     height: 100%;
//     background-color: #000;
//     border-radius: inherit;
//     transform: translate(-50%, -50%);
//     opacity: 0;
//     content: ' ';
//   }

//   &:active::before {
//     opacity: 0.1;
//   }
// }


HTML, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote,
pre, form, fieldset, table, th, td {
    border:none;
    font-family:"微软雅黑","黑体","宋体";
    font-size:14px;
    margin:0px;
    padding:0px;
    }
html,body{
    height: 100%;
    width: 100%;
    }
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
a{
    text-decoration:none;
}
a:link{
    color:#fff;
}
a:visited{
    color:#fff;
}
a:hover{
    color:#fff;
}
a:active{
    color:#fff;
}
input::-ms-clear{
    display:none;
    }
input::-ms-reveal{
    display:none;
}
input{
    -webkit-appearance: none;
    margin: 0;
    outline: none;
    padding: 0;
}
input::-webkit-input-placeholder{
    color: #ccc;
}
input::-ms-input-placeholder{
    color: #ccc;
}
input::-moz-placeholder{
    color: #ccc;
}
input[type=submit],input[type=button]{
    cursor: pointer;
}
button[disabled], input[disabled] {
    cursor: default;
}
img{
    border:none;
}
ul,ol,li{
    list-style-type:none;
}
/*公共方法*/
.clear{
    clear: both;
}
.clearleft{
    clear: left;
}
.clearright{
    clear: right;
}
.floatleft{
    float: left;
}
.floatright{
    float: right;
}
.cursor{
    cursor: pointer;
}
/*背景及色值表*/
.bg000{
    background: #000;
}
.color000{
    color: #000;
}

