
/* 字体大小 */
.f0{font-size:0;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f22{font-size:22px;}
.f24{font-size:24px !important;}
.f26{font-size:26px;}
.f28{font-size:28px;}
.f30{font-size:30px;}
.f32{font-size:32px !important;}
.f34{font-size:34px;}
.f36{font-size:36px !important;}
.f40{font-size:40px !important;}
.f42{font-size:42px;}
.f44{font-size:44px;}
.f46{font-size:46px;}
.f48{font-size:48px;}
.f56{font-size:56px;}
.fb{font-weight:bold;}
.fn{font-weight:normal;}
.t2{text-indent:2em;}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.no_outline{outline:none;}
.middle_line{color:#959595;text-decoration:line-through;}

/* 字体定位 */
.tl{text-align:left !important;}
.tc{text-align:center !important;}
.tr{text-align:right !important;}
.fl{float:left;}
.fr{float:right;}
.pr{position:relative;}
.par{position:absolute;}
.ver_top{vertical-align:top;}
.ver_mid{vertical-align:middle;}
.ver_bom{vertical-align:bottom;}
.indent{text-indent:2em;}

/* 清除浮动*/
.clear:before,
.clear:after{content:"";display:table;line-height:0;}
.clear:after{clear:both;}
.clear{zoom:1;}

/* 间距 */
.mar_center{margin:0 auto;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
.m25{margin:25px;}
.m30{margin:30px;}

.mt-3{margin-top:-3px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt25{margin-top:25px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.mt60{margin-top:60px;}
.mt70{margin-top:70px;}
.mt80{margin-top:80px;}
.mt90{margin-top:90px;}
.mt100{margin-top:100px;}
.mt180{margin-top:180px;}

.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mgb20 { margin-bottom: 20px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mb50{margin-bottom:50px;}
.mb60{margin-bottom:60px;}
.mb100{margin-bottom:100px;}

.mr5{margin-right:5px;}
.mr7{margin-right:5px;}
.mr8{margin-right:8px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr40{margin-right:40px;}
.mr50{margin-right:50px;}
.mr55{margin-right:55px;}
.mr70{margin-right:70px;}
.mr80{margin-right:80px;}
.mr100{margin-right:100px;}

.ml5{margin-left:5px;}
.ml7{margin-left:7px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml40{margin-left:40px;}
.ml45{margin-left:45px;}
.ml50{margin-left:50px;}
.ml55{margin-left:55px !important;}
.ml60{margin-left:60px;}

/*填充*/
.p0{padding:0 !important;}
.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p25{padding:25px;}
.p30{padding:30px;}

/* 上填充*/
.pt3{padding-top:3px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}
.pt32{padding-top:32px;}
.pt35{padding-top:35px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.pt60{padding-top:60px;}
.pt70{padding-top:70px;}
.pt80{padding-top:80px;}
.pt90{padding-top:90px;}
.pt100{padding-top:100px;}
.pt110{padding-top:110px;}
.pt120{padding-top:120px;}

/*下填充*/
.pb3{padding-bottom:3px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb18{padding-bottom:18px;}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.pb30{padding-bottom:30px;}
.pb35{padding-bottom:35px;}
.pb40{padding-bottom:40px;}
.pb45{padding-bottom:45px;}
.pb50{padding-bottom:50px;}
.pb55{padding-bottom:55px;}
.pb60{padding-bottom:60px;}
.pb70{padding-bottom:70px;}
.pb80{padding-bottom:80px;}
.pb100{padding-bottom:100px;}
.pb120{padding-bottom:120px;}
.pb130{padding-bottom:130px;}
.pb150{padding-bottom:150px;}

/* 左填充 */
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl25{padding-left:25px;}
.pl30{padding-left:30px;}
.pl35{padding-left:35px;}
.pl40{padding-left:40px;}
.pl45{padding-left:45px;}
.pl50{padding-left:50px;}
.pl55{padding-left:55px;}
.pl60{padding-left:60px;}
.pl70{padding-left:70px;}
.pl75{padding-left:75px;}
.pl80{padding-left:80px;}
.pl90{padding-left:90px;}
.pl100{padding-left:100px;}
.pl110{padding-left:110px;}
.pl120{padding-left:120px;}
.pl130{padding-left:130px;}
.pl140{padding-left:140px;}

/*右填充*/
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr25{padding-right:25px;}
.pr30{padding-right:30px;}
.pr40{padding-right:40px;}
.pr50{padding-right:50px;}
.pr60{padding-right:60px;}
.pr70{padding-right:70px;}
.pr80{padding-right:80px;}

/* 宽度*/
.w_50{width:50px;}
.w_55{width:55px;}
.w_60{width:60px;}
.w_70{width:70px;}
.w_72{width:72px;}
.w_75{width:75px;}
.w_80{width:80px;}
.w_85{width:85px;}
.w_90{width:90px;}
.w_95{width:95px;}
.w_100{width:100px;}
.w_105{width:105px;}
.w_110{width:110px;}
.w_130{width:130px;}
.w_120{width:120px;}
.w_125{width:125px;}
.w_130{width:130px;}
.w_140{width:140px;}
.w_150{width:150px;}
.w_160{width:160px;}
.w_170{width:170px;}
.w_175{width:175px;}
.w_180{width:180px;}
.w_200{width:200px;}
.w_220{width:220px;}
.w_240{width:240px;}
.w_250{width:250px;}
.w_260{width:260px;}
.w_270{width:270px;}
.w_280{width:280px;}
.w_300{width:300px;}
.w_305{width:305px;}
.w_310{width:310px;}
.w_320{width:320px;}
.w_340{width:340px;}
.w_350{width:350px;}
.w_365{width:365px;}
.w_400{width:400px;}
.w_460{width:460px;}
.w_480{width:480px;}
.w_500{width:500px;}
.w_540{width:540px;}
.w_560{width:560px;}
.w_600{width:600px;}
.w_820{width:820px;}
.w_850{width:850px;}
.w_990{width:990px;}
.w_950{width:950px;}
.w_1000{width:1000px;}
.w_1050{width:1050px;}
.w_1100{width:1100px;}
.w_1190{width:1190px; margin:0 auto;}
.w_1114{width:1114px; margin:0 auto;}/*活动模块宽度*/
.p_10{width:10%;}
.p_30{width:30%;}
.p_33{width:33.333333333333333333%;}
.p_35{width:35%;}
.p_40{width:40%;}
.p_45{width:45%;}
.p_48{width:48%;}
.p_49{width:49%;}
.p_50{width:50%;}
.p_55{width:55%;}
.p_60{width:60%;}
.p_66{width:66.666666666666666666%;}
.p_70{width:70%;}
.p_80{width:80%;}
.p_86{width:86%;}
.p_90{width:90%;}
.p_95{width:95%;}
.p_100{width:100% !important;}
.calc_50{width:calc(100% - 50px);}
.calc_70{width:calc(100% - 70px);}
.calc_80{width:calc(100% - 80px);}
.calc_100{width:calc(100% - 100px);}
.calc_110{width:calc(100% - 110px);}
.calc_220{width:calc(100% - 220px);}

/* 高度 && 行高 */
.lht24{line-height:24px;}
.lht27{line-height:27px;}
.lht28{line-height:28px;}
.lht32{line-height:32px;}
.lht36{line-height:36px;}
.lht40{line-height:40px;}
.lht44{line-height:44px;}
.lht48{line-height:48px;}
.lht64{line-height:64px;}
.lht72{line-height:72px;}
.lh20{height:20px;line-height:20px;}
.lh25{height:25px;line-height:25px;}
.lh28{height:28px;line-height:28px;}
.lh30{height:30px;line-height:30px;}
.lh32{height:32px;line-height:32px;}
.lh35{height:35px;line-height:35px;}
.lh36{height:36px;line-height:36px;}
.lh40{height:40px;line-height:40px;}
.lh44{height:44px;line-height:44px;}
.lh45{height:45px;line-height:45px;}
.lh48{height:48px;line-height:48px;}
.lh50{height:50px;line-height:50px;}
.lh60{height:60px;line-height:60px;}
.lh64{height:65px;line-height:65px;}
.lh70{height:70px;line-height:70px;}
.lh80{height:80px;line-height:80px;}
.lh90{height:90px;line-height:90px;}
.lh100{height:100px;line-height:100px;}
.lh120{height:120px;line-height:120px;}
.lh135{height:135px;line-height:135px;}
.lh_150{line-height:150%;}
.lh_180{line-height:180%;}
.lh_200{line-height:200%;}

/*背景颜色*/
.bg_cf5{background-color:#f5f5f5;}
.bg_cf7{background-color:#f7f7f7;}
.bg_fff{background-color:#ffffff;}
.bg_222{background-color:#222222;}
.bg_stand{background-color:#f8fafa;}
.bg_green{background:#99ce58;}
.bg_blue{background:#45d1ff;}

/*字体颜色*/
.color_white{color:#fff !important;}
.color_black{color:#000 !important;}
.color_red{color:#ef5d57 !important;}
.color_gray{color:rgba(0,0,0,0.4)}
.color_4242{color:#4c4c4c;}
.color_4a4a{color:#4c4c4c;}
.color_9b9b{color:#9b9b9b;}
.color_333{color:#333;}
.color_666{color:#666;}
.color_999{color:#999;}
.color_main{color:#7F4E23}
.color_blue{color:#0091FF}
/*过渡*/
.transition{transition:all .2s ease-out}

/*隐藏显示*/
.hidden{visibility: hidden;opacity:0;}
.over_hidden{overflow: hidden;}
.hide{display:none !important;}
.block{display: block;}
.inline_block{display:inline-block;}
.box_shadow{box-shadow:0 0 20px 1px rgba(0,0,0,0.2);}
.border_box{box-sizing:border-box;}


/*边框*/
.border{border: 1px solid rgba(0,0,0,0.1);}
.border_top{border-top: 1px solid rgba(0,0,0,0.1);}
.border_bottom{border-bottom: 1px solid rgba(0,0,0,0.1);}

/*圆角*/
.radius5{border-radius:5px;}
.radius8{border-radius:8px;}
.radius10{border-radius:10px;}
.radius12{border-radius:12px;}
.radius14{border-radius:14px;}
.radius16{border-radius:16px;}
.radius18{border-radius:18px;}
.radius20{border-radius:20px;}
.radius22{border-radius:22px;}
.radius24{border-radius:24px;}
.radius26{border-radius:26px;}
.radius28{border-radius:28px;}
.radius30{border-radius:30px;}
.radius32{border-radius:32px;}

.pointer{
  cursor: pointer;
}

/* 省略 */
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 两端对齐 */
.justify{
  display: block;
  text-align-last: justify;
}
